{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlSConnectionString": "-"
  },
  "FrontendServerSettings": {
    "Host": "localhost",
    "Port": 5173
  },

  "Jwt": {
    "Key": "-",
    "Issuer": "-",
    "Audience": "-"
  },

  "EmailSettings": {
    "SMTPServer": "smtp.yandex.ru",
    "Port": 465,
    "SenderName": "-",
    "SenderEmail": "-",
    "Username": "-",
    "Password": "-",
    "EnableSSL": true
  }
}
